Mã số sinh viên: 21 0 04 266 

ví dụ:
        + 21 -> 2 số đầu (năm ví dụ 2025 -> 25)
        + 0  -> 1 số kế tiếp (doi_tuong_ban_doc.ma_so_quy_uoc)
        + 04 -> 2 số kế tiếp (chuyen_nganh.id_chuyen_nganh)
        + 266-> 3 số cuối cùng (số thứ tự sinh viên bắt đầu từ 001->999)
        -> nếu người dùng sử dụng chức năng đồng bộ mà điền vào: 
                năm học 2025; 
                chọn đối tượng bạn đọc là sinh viên đại học (ma_so_quy_uoc = 0);
                chọn chuyên ngành là CNTT (04)
                -> thì sẽ quét toàn bộ sinh viên có mssv từ 25004001 -> 25004999 (có thể kiểm tra điều kiện nếu liên tiếp các mssv mà API không trả về được thì có thể kết thúc vòng lặp)

        18  0   01  001
            3   02	...
            9   03  999
            2   04
            8   05
            1   06
                07
                08
                09
                10
                11
                12
                13
                14
                15
                16
                17
                18
                19
                20
                21
                22
                23
                24
                25
                26
                27
                28
                29
                30

// Dữ liệu mẫu của sinh viên có MSSV 18004001 từ api
{
    "status": "success",
    "data": {
        "mssv": "18004001",
        "hoten": "Lê Trường An",
        "ngaysinh": "05/11/1999",
        "phai": "Nam",
        "cmnd": "331853091",
        "ngaycap": "08/04/2015",
        "noicap": "Vĩnh Long",
        "sdtcanhan": "0356.947.449",
        "diachinha": "số 238A/18, ấp Bình Hòa 1, xã Bình Hòa Phước, huyện Long Hồ, tỉnh Vĩnh Long",
        "tongiao": "Không",
        "dantoc": "Kinh",
        "hotencha": "Lê Trường Thoại",
        "nghenghiepcha": "Làm Vườn",
        "hotenme": "Trần Thị Cẩm Thúy",
        "nghenghiepme": "Làm Vườn",
        "giadinhchinhsach": null,
        "sdtchame": "0335.254.537",
        "sdtanhchi": null,
        "malop": "1CTT18A1",
        "tenlop": "ĐH CNTT 2018 A1",
        "hedaotao": "Đại học",
        "khoahoc": "43",
        "khoa": "Công nghệ thông tin",
        "ngayvaotruong": "09/2018",
        "ngayratruong": "09/2022",
        "nganh": "Công nghệ thông tin",
        "tengvql": "Nguyễn Hoài Nam"
    }
}

// duyệt qua tất cả các mssv và đồng bộ (thêm) vào database
ho_ten = hoten
mssv = mssv
ma_lop = malop
ten_lop = tenlop
so_the = mssv 
ngay_sinh = ngaysinh 
ngay_cap_the = ngayvaotruong ( dữ liệu trả về từ api là "09/2018" nhưng chỉ lấy "2018" tức chỉ lấy năm)
han_the = ngayratruong (tương tự ngayvaotruong)
lan_cap_the = mặc định: 1 
ho_khau = diachinha
ghi_chu = ""
rut_han = default: 1 (1-Mở kho; 2-Rút hạn)
nien_khoa = ngayvaotruong - ngayratruong (lấy năm)
ma_so_quy_uoc = số thứ 3 trong mssv
id_chuyen_nganh = số thứ 4 và 5 trong mssv
email = "mssv@st.vlute.edu.vn"

http://cgtdt-dsa.vlute.edu.vn/api/sinhvien/${mssv}

tôi đã xây dựng 2 api trả về danh sách đối tượng bạn đọc và chuyên ngành như sau:

Route::get('/list-dtbd-for-sync', [DocGiaController::class, 'listDoiTuongBanDocForSync']); 
-> ứng với url: /api/quan-ly-ban-doc/doc-gia/list-dtbd-for-sync
trả về data như sau:
{
  "status": 200,
  "data": [
    {
      "ma_so_quy_uoc": 99,
      "ten_doi_tuong_ban_doc": "Cán bộ - Giảng viên"
    },
    {
      "ma_so_quy_uoc": 0,
      "ten_doi_tuong_ban_doc": "Sinh viên đại học"
    },
    {
      "ma_so_quy_uoc": 3,
      "ten_doi_tuong_ban_doc": "LT,SV hệ ĐH liên thông,VLVH"
    },
    {
      "ma_so_quy_uoc": 9,
      "ten_doi_tuong_ban_doc": "Học viên Cao học"
    },
    {
      "ma_so_quy_uoc": 2,
      "ten_doi_tuong_ban_doc": "Đại học 2+2 (Hàn Quốc)"
    },
    {
      "ma_so_quy_uoc": 8,
      "ten_doi_tuong_ban_doc": "Đại học kỹ sư nhật bản"
    },
    {
      "ma_so_quy_uoc": 1,
      "ten_doi_tuong_ban_doc": "Sinh viên cao đẳng"
    }
  ]
}

Route::get('/list-chuyen-nganh-for-sync', [DocGiaController::class, 'listChuyenNganhForSync']); 
-> ứng với url: /api/quan-ly-ban-doc/doc-gia/list-chuyen-nganh-for-sync
trả về data như sau:
{
  "status": 200,
  "data": [
    {
      "id_chuyen_nganh": 1,
      "ten_chuyen_nganh": "Công nghệ kỹ thuật ô tô"
    },
    {
      "id_chuyen_nganh": 2,
      "ten_chuyen_nganh": "Công nghệ chế tạo máy"
    },
    {
      "id_chuyen_nganh": 3,
      "ten_chuyen_nganh": "Công nghệ kỹ thuật điện, điện tử"
    },
    {
      "id_chuyen_nganh": 4,
      "ten_chuyen_nganh": "Công nghệ thông tin"
    },
    {
      "id_chuyen_nganh": 5,
      "ten_chuyen_nganh": "Công nghệ thực phẩm"
    },
    {
      "id_chuyen_nganh": 6,
      "ten_chuyen_nganh": "Công nghệ kỹ thuật cơ điện tử"
    },
    {
      "id_chuyen_nganh": 7,
      "ten_chuyen_nganh": "Công nghệ kỹ thuật điều khiển và tự động hóa"
    },
    {
      "id_chuyen_nganh": 8,
      "ten_chuyen_nganh": "Công nghệ kỹ thuật cơ khí"
    },
    {
      "id_chuyen_nganh": 9,
      "ten_chuyen_nganh": "Quản lý giáo dục"
    },
    {
      "id_chuyen_nganh": 10,
      "ten_chuyen_nganh": "Thú y"
    },
    {
      "id_chuyen_nganh": 11,
      "ten_chuyen_nganh": "Công tác xã hội"
    },
    {
      "id_chuyen_nganh": 12,
      "ten_chuyen_nganh": "Công nghệ kỹ thuật giao thông"
    },
    {
      "id_chuyen_nganh": 13,
      "ten_chuyen_nganh": "Công nghệ kỹ thuật nhiệt"
    },
    {
      "id_chuyen_nganh": 14,
      "ten_chuyen_nganh": "Công nghệ sinh học"
    },
    {
      "id_chuyen_nganh": 15,
      "ten_chuyen_nganh": "Du lịch"
    },
    {
      "id_chuyen_nganh": 16,
      "ten_chuyen_nganh": "Công nghệ kỹ thuật điện tử viễn thông"
    },
    {
      "id_chuyen_nganh": 17,
      "ten_chuyen_nganh": "Kinh tế"
    },
    {
      "id_chuyen_nganh": 18,
      "ten_chuyen_nganh": "Luật"
    },
    {
      "id_chuyen_nganh": 19,
      "ten_chuyen_nganh": "Kỹ thuật CKĐL"
    },
    {
      "id_chuyen_nganh": 20,
      "ten_chuyen_nganh": "CNKT Công trình XD"
    },
    {
      "id_chuyen_nganh": 21,
      "ten_chuyen_nganh": "QTDV Du lịch và lữ hành"
    },
    {
      "id_chuyen_nganh": 22,
      "ten_chuyen_nganh": "Khoa học Máy tính"
    },
    {
      "id_chuyen_nganh": 23,
      "ten_chuyen_nganh": "Sư phạm công nghệ"
    },
    {
      "id_chuyen_nganh": 24,
      "ten_chuyen_nganh": "Kỹ thuật hóa học"
    },
    {
      "id_chuyen_nganh": 25,
      "ten_chuyen_nganh": "Thương mại điện tử"
    },
    {
      "id_chuyen_nganh": 26,
      "ten_chuyen_nganh": "Kỹ thuật ô tô (điện)"
    },
    {
      "id_chuyen_nganh": 27,
      "ten_chuyen_nganh": "Logistics và Quản lý chuỗi cung ứng"
    },
    {
      "id_chuyen_nganh": 28,
      "ten_chuyen_nganh": "Kinh doanh quốc tế"
    },
    {
      "id_chuyen_nganh": 29,
      "ten_chuyen_nganh": "Truyền thông đa phương tiện"
    },
    {
      "id_chuyen_nganh": 30,
      "ten_chuyen_nganh": "Giáo dục học"
    }
  ]
}